{
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.4",
    "socket.io": "^4.7.5"
  },
  "name": "labb3-backend",
  "version": "1.0.0",
  "description": "doing a dice game with socket.io as a laboration as part of my education",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
